# PUC-MINAS-CONVERSAO-MOEDA

./: README.md
currencyconverter/: .gitignore  README.md  dados-pom.txt  pom.xml
currencyconverter/src/main/java/br/com/currencyconverter/: CurrencyConverterApplication.java
currencyconverter/src/main/java/br/com/currencyconverter/adapter/common/mapper/: ConversaoMapper.java  MoedaMapper.java
currencyconverter/src/main/java/br/com/currencyconverter/adapter/in/: AuthenticationController.java  CurrencyConverterController.java  MoedaController.java  SpreadController.java  SystemStatusController.java  TaxaCambioController.java
currencyconverter/src/main/java/br/com/currencyconverter/adapter/in/advice/: ExceptionAdvice.java
currencyconverter/src/main/java/br/com/currencyconverter/adapter/in/advice/dto/: MensagemErroDto.java
currencyconverter/src/main/java/br/com/currencyconverter/adapter/in/dto/: ConversaoDTO.java  ConversaoMassaDTO.java  JwtResponse.java  MoedaDto.java  SystemStatusDTO.java  UserLoginRequest.java
currencyconverter/src/main/java/br/com/currencyconverter/adapter/in/util/: Constants.java
currencyconverter/src/main/java/br/com/currencyconverter/config/: ConfigProperties.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  RestTemplateClient.java  RetryConfiguration.java  SecurityConfig.java  SwaggerConfig.java
currencyconverter/src/main/java/br/com/currencyconverter/core/dominio/: Conversao.java  ConversaoHistoricoFiltro.java  ConversaoMassa.java  Moeda.java
currencyconverter/src/main/java/br/com/currencyconverter/core/exception/: CoreException.java  ResourceNotFoundException.java
currencyconverter/src/main/java/br/com/currencyconverter/core/port/in/: ExchangeRatesUseCase.java  MoedaUseCase.java  SpreadUseCase.java  SystemStatusUseCase.java
currencyconverter/src/main/java/br/com/currencyconverter/core/usecase/: ExchangeRatesImpl.java  MoedaUseCaseImpl.java
currencyconverter/src/main/java/br/com/currencyconverter/core/usecase/service/: AuthenticationService.java  CustomUserDetailsService.java  SpreadService.java  SystemStatusService.java
currencyconverter/src/main/resources/: application.properties
