server.port=8080
spring.application.name=currencyconverter
#spring.cache.caffeine.spec=expireAfterAccess=1800s
server.servlet.context-path=/currency-converter
server.tomcat.apr.enabled=false

apilayer-exchangerates-api.base-url=https://api.apilayer.com/exchangerates_data
apilayer-exchangerates-api.access-key=TyZyg3DTcrRSM5WIjR3IPI9eQLfHQXHz


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

app.jwt.secret=myjwtsecretkey
app.jwt.expiration=86400000

project.version=1.0-SNAPSHOT
resourceServer.tokenUrl=https://keycloakdevarqt.appsarquitetura.prd.awsporto/realms/appdev/protocol/openid-connect/token


#Resilience4j
#resilience4j.retry.instances.criaIntencaoConsentimento.resultPredicate=predicates.detentora.br.com.currencyconverter.adapter.out.api.coversorbcb.CriaIntencaoConsentimentoPredicate


urlbase.servico.testeprojeto=http://localhost:8081/apps-teste-projeto

logging.level.org.springframework.retry=DEBUG
logging.level.root=DEBUG
logging.level.io.github.resilience4j= DEBUG